{
  "name": "modelo-fhir-tei",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --verbose",
    "drop-tables": "node src/sql.js -- -- drop-tables",
    "create-tables": "node src/sql.js -- -- create-tables",
    "drop-and-create-tables": "node src/sql.js -- -- drop-and-create-tables"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hospital-Regional-de-Antofagasta/modelo-fhir-tei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hospital-Regional-de-Antofagasta/modelo-fhir-tei/issues"
  },
  "homepage": "https://github.com/Hospital-Regional-de-Antofagasta/modelo-fhir-tei#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^17.0.45",
    "jest": "^29.7.0",
    "typescript": "^5.8.3"
  }
}
